<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net461</TargetFramework>
    <PlatformTarget>x86</PlatformTarget>
    <RootNamespace>ByondLang</RootNamespace>
    <AssemblyName>ByondLang</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <OutputPath>C:\Users\billy\Documents\GitHub\ByondInterpretedLanguage\DM\ntsl</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="RGiesecke.DllExport.Metadata, Version=1.0.0.0, Culture=neutral, PublicKeyToken=8f52d83c1a22df51, processorArchitecture=MSIL">
      <HintPath>packages\UnmanagedExports.1.2.7\lib\net\RGiesecke.DllExport.Metadata.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resource\tokens.txt" />
  </ItemGroup>

  <Import Project="packages/UnmanagedExports.1.2.7/tools/RGiesecke.DllExport.targets" Condition="Exists('packages/UnmanagedExports.1.2.7/tools/RGiesecke.DllExport.targets')" />
</Project>
