# ByondInterpretedLanguage

./: .gitignore  ByondInterpretedLanguage.sln  Dockerfile
ByondLang/: ByondLang.csproj  Program.cs  Startup.cs  appsettings.json
ByondLang/Controllers/: NTSLController.cs
ByondLang/Language/: Program.cs  tcomms.cs  terminal.cs
ByondLang/Language/parser/: globals.cs  metas.cs  parse.cs  parse_states.cs  scope.cs  var.cs
ByondLang/Language/parser/libraries/: libmath.cs  libnet.cs  libstring.cs  libtable.cs  libtcomm.cs  libterm.cs
ByondLang/Language/resource/: tokens.txt
ByondLang/Language/tokenizer/: token.cs  token_compiler.cs
ByondLang/Properties/: launchSettings.json
ByondLang/Services/: NTSLService.cs
CSharp/: CSharp.csproj  Program.cs  httplistener.cs  httputility.cs  main.cs  tcomms.cs  tcplistener.cs  terminal.cs
CSharp/parser/: globals.cs  meta.cs  metas.cs  parse.cs  parse_states.cs  scope.cs  stringclaimer.cs  var.cs
CSharp/parser/libraries/: libmath.cs  libnet.cs  libstring.cs  libtable.cs  libtcomm.cs  libterm.cs
CSharp/resource/: tokens.txt
CSharp/tokenizer/: token.cs  token_compiler.cs  tokenizer.cs
CSharp/tokenizer/tokens/: TBlock.cs  TExpOrBlock.cs  TExpression.cs  TReturn.cs  TStatement.cs  TVariable.cs
CSharp/tokenizer/tokens/Flow/: TFor.cs  TSwitch.cs  TWith.cs
DM/: ByondLang.dmb  ByondLang.dme  ByondLang.dyn.rsc  ByondLang.int  world.dm
est/: Class1.cs
